<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Pages.Produto.ProdutosPage"
             xmlns:local="clr-namespace:EasyManagerApp.DtosViewModel.Produto"
             xmlns:view="clr-namespace:EasyManagerApp.Views.Produto"
             BackgroundColor="#F5F6FA"
             Shell.NavBarIsVisible="True">
    <Grid>
        <VerticalStackLayout Spacing="12"
                             Padding="16,16,16,0">

            <SearchBar x:Name="txtConsultarProduto"
                       Placeholder="Buscar por nome ou código"
                       BackgroundColor="#F5F6FA"
                       HeightRequest="44"
                       Margin="0,0,0,8"
                       TextChanged="txtConsultarProduto_TextChanged" />
            <CollectionView ItemsSource="{Binding ProdutosDtos}"
                            ItemsLayout="VerticalGrid, 2"
                            Margin="0,0,0,80"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <view:ProdutoView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <!-- Botão flutuante para novo produto -->

        <HorizontalStackLayout HorizontalOptions="Center">

            <Button Clicked="btnCategoriaProduto_Clicked"
                    Text="Categorias"
                    FontSize="14"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="23"
                    BackgroundColor="#1d293d"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,6,12" />

            <Button x:Name="btnCadastrarProduto"
                    Clicked="btnCadastrarProduto_Clicked"
                    Text="Novo Produto"
                    FontSize="14"
                    WidthRequest="140"
                    HeightRequest="30"
                    CornerRadius="23"
                    BackgroundColor="SeaGreen"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,12,12" />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>