<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Pages.Produto.ProdutosPage"
             xmlns:local="clr-namespace:EasyManagerApp.DtosViewModel.Produto"
             xmlns:view="clr-namespace:EasyManagerApp.Views.Produto"
             BackgroundColor="#F5F3EF"
             Title="Produtos"
             Shell.NavBarIsVisible="True">

    <Grid RowDefinitions="auto,*,auto"
          Padding="10">

        <VerticalStackLayout Grid.Row="0"
                             Margin="0,0,0,10">
            <SearchBar x:Name="txtConsultarProduto"
                       Placeholder="Nome/Codigo Produto"
                       TextChanged="txtConsultarProduto_TextChanged"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding ProdutosDtos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <view:ProdutoView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <Grid Grid.Row="2"
              ColumnDefinitions="auto,auto,*"
              RowSpacing="10"
              ColumnSpacing="5">

            <Button Grid.Column="0"
                    x:Name="btnUnidadeMedida"
                    Clicked="btnUnidadeMedida_Clicked"
                    Text="Medidas"
                    FontAttributes="None"
                    FontSize="Body"
                    BackgroundColor="DarkSlateGray" />

            <Button Grid.Column="1"
                    x:Name="btnCategoriaProduto"
                    Clicked="btnCategoriaProduto_Clicked"
                    Text="Categorias"
                    FontAttributes="None"
                    FontSize="Body"
                    BackgroundColor="DarkSlateGray" />

            <Button Grid.Column="2"
                    x:Name="btnCadastrarProduto"
                    Clicked="btnCadastrarProduto_Clicked"
                    Text="Novo Produto"
                    FontAttributes="None"
                    FontSize="Body"
                    BackgroundColor="#008236" />
        </Grid>
    </Grid>
</ContentPage>