<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Pages.Produto.Estoque.Estoque.EstoqueProdutoPage"
             Title="Estoque"
             xmlns:view="clr-namespace:EasyManagerApp.Views.Produto.Estoque.Estoque"
             xmlns:model="clr-namespace:EasyManagerApp.DtosViewModel.Produto.Estoque.Estoque"
             xmlns:ctrl_estoque="clr-namespace:EasyManagerApp.Views.Produto.Estoque.Estoque"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#F5F3EF">

    <ScrollView>
        <Grid RowDefinitions="*,auto">
            <StackLayout Grid.Row="0"
                         Padding="10"
                         Spacing="5">

                <Grid ColumnDefinitions="2*,*"
                      ColumnSpacing="10">

                    <SearchBar x:Name="txtNomeCodigoProduto"
                               HeightRequest="50"
                               Grid.Column="0"
                               Placeholder="Pesquisar produto"
                               TextChanged="txtNomeCodigoProduto_TextChanged" />

                    <Picker x:Name="pckCategoriaProduto"
                            Margin="0,0,0,0"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding NomeCategoria}"
                            SelectedIndexChanged="pckCategoriaProduto_SelectedIndexChanged"
                            HeightRequest="50" />
                </Grid>
                <CollectionView ItemsSource="{Binding EstoqueProdutoDtos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <view:EstoqueProdutoView ProdutoTapped="EstoqueProdutoView_ProdutoTapped" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>