<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Pages.HomePage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="auto,auto,*"
          RowSpacing="10"
          Margin="10,0,10,10">

        <Border  Grid.Row="0">
            <HorizontalStackLayout Background="White"
                                   HeightRequest="65"
                                   Spacing="10"
                                   Padding="10">

                <Image Source="filial_icon.png"
                       WidthRequest="20" />
                <Label x:Name="lblFilialSelecionada"
                       Text="Filial Selecionada"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource BodyTextStyle}" />               
            </HorizontalStackLayout>

        </Border>

        <VerticalStackLayout Grid.Row="1"
                             Background="Crimson"
                             HeightRequest="100">
            <Label Text="2" />

        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2"
                               Background="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">

            <Border Background="White"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 6"
                    StrokeLineCap="Round"
                    StrokeLineJoin="Round"
                    Padding="5"
                    Margin="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TranslationX="10">

                <VerticalStackLayout WidthRequest="100"
                                     Padding="10"
                                     VerticalOptions="Center">
                    <Image Source="menu_users.png"
                           WidthRequest="40"
                           HeightRequest="40" />
                    <Label Text="Usuários"
                           Margin="5"
                           Style="{StaticResource SubtitleTextStyle}"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="bordeFilial"
                    Background="White"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 6"
                    StrokeLineCap="Round"
                    StrokeLineJoin="Round"
                    Padding="5"
                    Margin="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TranslationX="10">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Filial_Tapped" />
                </Border.GestureRecognizers>

                <VerticalStackLayout WidthRequest="100"
                                     Padding="10"
                                     VerticalOptions="Center">
                    <Image Source="filial_icon.png"
                           WidthRequest="40"
                           HeightRequest="40" />
                    <Label Text="Filiais"
                           Margin="5"
                           Style="{StaticResource SubtitleTextStyle}"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Border>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
