<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Views.Produto.Estoque.Estoque.EstoqueProdutoView"
             xmlns:dto="clr-namespace:EasyManagerApp.Dtos.Produto.Estoque"
             x:DataType="dto:EstoqueProdutoDto">

    <Border Padding="14"
            BackgroundColor="#FFFFFF"
            Stroke="#E0E0E0"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 12"
            Margin="1">

        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnProdutoTapped" />
        </Border.GestureRecognizers>

        <VerticalStackLayout>
            <Label Text="{Binding NomeFilial}"
                   TextColor="Gainsboro"
                   FontSize="Micro" />

            <HorizontalStackLayout Spacing="10">

                <HorizontalStackLayout VerticalOptions="End"
                                       WidthRequest="100">
                    <Label Text="{Binding Quantidade}"
                           FontSize="14"
                           TextColor="#555" />
                    <Label Text="{Binding UnidadeMedidaProduto}"
                           FontSize="14"
                           TextColor="#555" />
                </HorizontalStackLayout>

                <VerticalStackLayout>

                    <Label Text="{Binding NomeProduto}"
                           FontSize="Header"
                           FontAttributes="Bold"
                           TextColor="#363949" />
                </VerticalStackLayout>

            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Border>
</ContentView>
