<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Views.Produto.ProdutoView"
             BackgroundColor="White"
             xmlns:dto="clr-namespace:EasyManagerApp.Dtos.Produto"
             x:DataType="dto:ProdutoDto">

    <Border Padding="10"
            Margin="5"
            BackgroundColor="White"
            Stroke="LightGray"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10">

        <Grid ColumnDefinitions="*,Auto"
              ColumnSpacing="5"
              VerticalOptions="Center">

            <VerticalStackLayout Grid.Column="0"
                                 Spacing="3"
                                 VerticalOptions="Center">
               
                <Label Text="{Binding NomeProduto}"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="DarkSlateGray" />

                <Label Text="{Binding CodigoProduto, StringFormat='Código: {0}'}"
                       FontSize="13"
                       TextColor="Gray" />

                <Label Text="{Binding CategoriaProduto, StringFormat='Categoria: {0}'}"
                       FontSize="13"
                       TextColor="SlateGray" />
            </VerticalStackLayout>

            <Button Text="Editar"
                    Grid.Column="1"
                    WidthRequest="80"
                    HeightRequest="40"
                    BackgroundColor="#363949"
                    TextColor="#F5F3EF"
                    FontAttributes="Bold"
                    x:Name="btnProdutoEditar"
                    Clicked="btnProdutoEditar_Clicked"/>
        </Grid>

    </Border>
</ContentView>
