<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Views.Produto.ProdutoView"
             BackgroundColor="#F5F3EF"
             xmlns:dto="clr-namespace:EasyManagerApp.Dtos.Produto"
             x:DataType="dto:ProdutoDto">

    <Border Padding="10"
            Margin="5,3"
            BackgroundColor="White"
            Stroke="#DDD"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 12">

        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnProdutoTapped" />
        </Border.GestureRecognizers>

        <Grid ColumnDefinitions="auto,*,auto"
              VerticalOptions="Center"
              ColumnSpacing="10">

            <HorizontalStackLayout Grid.Column="0"
                                   Spacing="5"
                                   VerticalOptions="Center">

                <Label Text="{Binding CodigoProduto, StringFormat='Cod: {0}'}"
                       FontSize="13"
                       TextColor="#363949"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold" />

                <Label Text="{Binding NomeProduto}"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="#363949"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

        </Grid>

    </Border>
</ContentView>
