<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Views.ProdutoCategoria.CategoriaProdutoView"
             xmlns:cat="clr-namespace:EasyManagerApp.Dtos.ProdutoCategoria"
             xmlns:toolviews="clr-namespace:EasyManagerApp.Views.TooViews"
             x:DataType="cat:CategoriaProdutoDto">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolviews:StatusToColorConverter x:Key="StatusToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border Padding="10"
            Margin="5"
            BackgroundColor="White"
            Stroke="LightGray"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10">

        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="Categoria_Tapped" />
        </Border.GestureRecognizers>

        <Grid ColumnDefinitions="*,auto ">

            <VerticalStackLayout Grid.Column="0"
                                 Spacing="4">
                <Label Text="{Binding NomeCategoria}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="DarkSlateGray" />
                <Label Text="{Binding Id, StringFormat='ID: {0}'}"
                       FontSize="14"
                       TextColor="Gray" />

                <Label Text="{Binding CreateAt, StringFormat='Criado em: {0:dd-MM-yyyy}'}"
                       FontSize="14"
                       TextColor="Gray" />

                <Label Text="{Binding StatusString}"
                       FontSize="14"
                       TextColor="{Binding Habilitado, Converter={StaticResource StatusToColorConverter}}" />
            </VerticalStackLayout>

            <Button Grid.Column="1"
                    Text="editar"
                    HeightRequest="10"
                    x:Name="btnEditarCategoria"
                    Clicked="btnEditarCategoria_Clicked" />
        </Grid>

    </Border>
</ContentView>