<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Views.User.UsuariosVinculadosView"
             xmlns:model="clr-namespace:EasyManagerApp.Dtos.UsuarioVinculadoCliente"
             x:DataType="model:UsuarioVinculadoClienteDto">

    <Border Padding="10"
            Margin="2"
            BackgroundColor="White"
            Stroke="LightGray"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Border.GestureRecognizers>

        <Grid ColumnDefinitions="*,auto"
              ColumnSpacing="5"
              VerticalOptions="Center">

            <VerticalStackLayout Grid.Column="0"
                                 Spacing="1"
                                 VerticalOptions="Center">

                <Label Text="{Binding NomeUsuarioVinculado}"
                       Style="{StaticResource BodyTextStyle}" />

                <Label Text="{Binding EmailUsuarioVinculado}"
                       Style="{StaticResource BodyTextStyle}" />

            </VerticalStackLayout>
            <Label Grid.Column="1"
                   x:Name="lblStatus"
                   FontSize="13"
                   Text="HabilitadoDesabilitado"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

        </Grid>
    </Border>
</ContentView> 