<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EasyManagerApp.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DarkSlateGray"
                                   StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="5"
                         Padding="10"
                         VerticalOptions="Center">

        <StackLayout>
            <Label Text="Seja bem vindo Easy Manager"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Label Text="Informe seu login e senha para continuar"
                   HorizontalTextAlignment="Center" />
        </StackLayout>

        <VerticalStackLayout Spacing="10">

            <Border Padding="10"
                    Margin="10"
                    StrokeShape="RoundRectangle 10"
                    Background="White">
                <Border.Shadow>
                    <Shadow Brush="LightGray"
                            Radius="10"
                            Opacity="0.8" />
                </Border.Shadow>

                <VerticalStackLayout Spacing="10">
                    <Label Text="E-mail" />
                    <Entry Placeholder="Informe seu email" />
                    <Label Text="Senha" />
                    <Entry Placeholder="Informe sua senha"
                           IsPassword="True" />
                </VerticalStackLayout>
            </Border>

            <Grid ColumnDefinitions="auto,*"
                  Padding="10,0,0,10"
                  ColumnSpacing="10">

                <Button x:Name="btnCadastrarUsuario"
                        Clicked="btnCadastrarUsuario_Clicked"
                        Grid.Column="0"
                        Text="criar conta"
                        FontAttributes="Bold"
                        BackgroundColor="{x:StaticResource Gray100}"
                        TextColor="DarkSlateGray" />

                <Button  Grid.Column="1"
                         Margin="0,0,10,0"
                         Text="Login"
                         TextColor="White" />
            </Grid>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
