<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyManagerApp.Pages.User.UsuariosVinculados.UsuariosVinculadosPageEditar"
             xmlns:model="clr-namespace:EasyManagerApp.DtosViewModel.Compostas"
             xmlns:modelview_user_role="clr-namespace:EasyManagerApp.Dtos.Role"
             xmlns:collection_view_permissoes="clr-namespace:EasyManagerApp.Views.Role"
             x:DataType="model:UsuarioVinculadoClienteEditarViewModel"
             BackgroundColor="{StaticResource SecondaryColor}">

    <ScrollView>
        <VerticalStackLayout Padding="16"
                             Spacing="16">
            <!-- Informações do Cliente -->
            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Informações do Cliente"
                           Style="{StaticResource TitleTextStyle}" />

                    <Label Text="{Binding UsuarioVinculado.ClienteNome}"
                           Style="{StaticResource SubtitleTextStyle}" />
                </VerticalStackLayout>
            </Border>

            <!-- Informações do Usuário -->
            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Informações do Usuário"
                           Style="{StaticResource TitleTextStyle}" />

                    <Label Text="{Binding UsuarioVinculado.NomeUsuarioVinculado}"
                           Style="{StaticResource SubtitleTextStyle}" />

                    <Label Text="{Binding UsuarioVinculado.EmailUsuarioVinculado}"
                           Style="{StaticResource BodyTextStyle}" />
                </VerticalStackLayout>
            </Border>

            <!-- Controle de Acesso -->
            <Border Style="{StaticResource CardBorderStyle}">
                <HorizontalStackLayout Spacing="10"
                                       VerticalOptions="Center">

                    <Label Text="Controle de Acesso"
                           Style="{StaticResource TitleTextStyle}" />

                    <VerticalStackLayout Spacing="10">

                        <Switch IsToggled="{Binding UsuarioVinculado.AcessoPermitido}"
                                OnColor="{StaticResource PrimaryColor}"
                                Toggled="Switch_Toggled" />

                        <Label x:Name="lblAcesso"
                               Text="Liberar acesso"
                               Style="{StaticResource SubtitleTextStyle}"
                               VerticalOptions="Center" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>

            <!-- Roles de Permissoes-->
            <CollectionView x:Name="cllviewPermissoes"
                            ItemsSource="{Binding Role.RolesPermissoes}"
                            ItemsLayout="VerticalGrid, 2"                           >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <collection_view_permissoes:RoleCollectionView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Botões de Ação -->
            <VerticalStackLayout Spacing="8">
                <Button Text="Salvar Alterações"
                        Command="{Binding LiberarBloquearAcessoCommand}"
                        Style="{StaticResource PrimaryButtonStyle}" />

                <Button Text="Voltar"
                        Clicked="OnVoltarClicked"
                        Style="{StaticResource SecondaryButtonStyle}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>